<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel & Cargo Transport Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8fafc;
        }

        /* header {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(79, 56, 56, 0.598);
            background-color: hsl(229, 17%, 32%);       
            ;
            margin: .5%;
        }

        header h1 {
            color: white;
            font-size: 1.5rem;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        nav a:hover {
            color: orange;
            font-size: 1.1rem;
            transition: .31s;
        } */

        .footer {
            background-color: hsl(227, 29%, 13%);
            ;
            color: #ffffff;
            padding: 40px 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .footer-section h3,
        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .footer-section p,
        .footer-section ul li {
            font-size: 0.9rem;
            color: #d1d5db;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li a {

            color: #d1d5db;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            color: #ffffff;
        }

        .footer-socials a {
            font-size: 1.2rem;
            margin: 0 5px;
            color: #d1d5db;
            transition: color 0.3s ease;
        }

        .footer-socials a:hover {
            color: #ffffff;
        }

        .footer-bottom {
            text-align: center;
            padding: 15px;
            font-size: 0.8rem;
            color: #d1d5db;
            border-top: 1px solid #333333;
            background-color: hsl(229, 17%, 19%);
            ;
        }

        /* 
        .gallery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #ffffff;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 5%;
        }

        .gallery-img {
            width: 28%;

            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-img:hover {
            transform: scale(1.05);
        }

        .gallery-button {
            margin-top: 20px;
            text-align: center;
        } */

        .gallery-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #ffffff;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 5%;
        }

        .gallery-img-container {
            position: relative;
            width: 28%;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 25px;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
            border-radius: 20px;
        }

        /* Box shadow and 3D effect on hover */
        .gallery-img-container:hover {
            transform: scale(1.05);
            /* Slight zoom effect */
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.446);
            /* 3D shadow */
        }

        .gallery-img-container:hover .gallery-img {
            filter: blur(1px);
            /* Slight blur effect */
        }

        .info-overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            transition: bottom 0.3s ease-in-out;
            overflow-y: auto;
            max-height: 50%;
            border-radius: 22px;
        }

        .gallery-img-container:hover .info-overlay {
            bottom: 0;
        }

        .info-overlay p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
        }



        .more-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .more-btn:hover {
            background-color: #0056b3;
        }

        /* 
nav a {
    margin: 0 15px;
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s;

}

nav a:hover {
    font-size: 1.2rem;
    color: #007BFF;
}

.login-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #0056b3;
}
 */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            /* Distance from the bottom */
            right: 20px;
            /* Distance from the right */
            z-index: 1000;
            /* Ensure it appears above other elements */
            text-decoration: none;
        }

        .whatsapp-icon {
            width: 60px;
            /* Adjust the size of the icon */
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Add a shadow for better visibility */
            transition: transform 0.3s ease;
            /* Add a hover animation */
        }

        .whatsapp-icon:hover {
            transform: scale(1.1);
            /* Slight zoom effect on hover */
        }

        /* Make the WhatsApp icon float */
        .whatsapp-float {
            transition: transform 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: translateY(-5px);
            /* Slight movement up on hover for a floating effect */
        }

        /* */

        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            /* Distance from the bottom */
            right: 20px;
            /* Distance from the right */
            z-index: 1000;
            /* Ensure it appears above other elements */
            text-decoration: none;
            animation: floatUpDown 2s infinite ease-in-out;
            /* Animation to float up and down */
        }

        /* Keyframes for floating up and down */
        @keyframes floatUpDown {
            0% {
                transform: translateY(0);
                /* Start at normal position */
            }

            50% {
                transform: translateY(-10px);
                /* Move up */
            }

            100% {
                transform: translateY(0);
                /* Return to normal position */
            }
        }

        .whatsapp-icon {
            width: 60px;
            /* Adjust the size of the icon */
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Add a shadow for better visibility */
            transition: transform 0.3s ease;
            /* Add a hover animation */
        }

        .whatsapp-icon:hover {
            transform: scale(1.1);
            /* Slight zoom effect on hover */
        }


        header {
            /* background-color: #ffffff; */

            align-items: center;
            box-shadow: 0 2px 5px rgba(79, 56, 56, 0.598);
            background-color: hsl(229, 17%, 32%);
            ;
            padding: 2% 2%;
            margin: .5%;
        }

        /* header h1 {
            color: white;
            font-size: 1.5rem;
        } */
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        nav a:hover {
            color: orange;
            font-size: 1.1rem;
            transition: .31s;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .login-btn-wrapper {
            margin-right: 2%;
            position: relative;
            width: min-content;
        }

        .login-btn-wrapper div {

            width: 180%;
            padding: 7% 0;
            background-color: white;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .login-btn {
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-weight: bold;
            background-color: #3198c7;

            border-radius: 20px;
            padding: 7% 17%;
            z-index: 1;
            position: relative;
        }


        .login-btn:hover {
            background-color: #001f66;
            color: white;
        }



        .head {
            background: linear-gradient(to bottom, #87ceeb, #d6f1ff);
            padding: 1% 0;
            color: hsl(229, 17%, 32%);
            text-align: center;
            box-shadow: 2px 2px 10px rgb(193, 239, 255);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            margin-top: -1.5%;
            margin-bottom: -1%;
            margin-left: -1%;
        }

        .logo img{
            width: 110%;

        }



        /* .logo div {
            font-size: 1.5rem;
            font-weight: bold;
            color: hsl(229, 17%, 32%);
        }

        .logo span {
            margin-left: 17%;
            display: block;
            font-size: .9rem;
            color: hsl(229, 17%, 32%);
        } */

        /* Social Media Icons */
        .social {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        .icon-wrapper {

            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            padding: 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .icon {
            text-align: center;
            font-size: 1.2rem;
            color: hsl(229, 17%, 32%);
        }

        .icon-wrapper:hover {
            background-color: hsl(229, 17%, 32%);
        }

        .icon-wrapper:hover .icon {
            color: white;
        }

        @media (max-width: 768px) {
            .logo h1 {
                font-size: 2rem;
            }

            .icon-wrapper {
                padding: 10px;
            }

            .icon {
                font-size: 1.5rem;
            }
        }


        @media screen and (min-width: 400px) and (max-width: 700px) {
            html {
                width: 100%;
            }

            /* Header adjustments */
            header {
                padding: 5% 2%;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .login-btn-wrapper {
                margin-top: 10px;
            }

            /* Hero section adjustments */
            .hero {
                flex-direction: column;
                padding: 20px;
            }

            .hero-content {
                max-width: 100%;
                text-align: center;
            }

            .hero-image {
                width: 100%;
                margin-top: 20px;
            }

            /* Schedule section adjustments */
            .schedule-section {
                flex-direction: column;
                padding: 20px;
            }

            .schedule-content {
                max-width: 100%;
                text-align: center;
            }

            .schedule-image {
                width: 100%;
                margin-top: 20px;
            }

            /* Focus section adjustments */
            .focus-cards {
                flex-direction: column;
                align-items: center;
            }

            .focus-card {
                width: 80%;
                margin: 10px 0;
            }

            /* Gallery adjustments */
            .gallery-images {
                width: 100%;
                padding-left: 0;
            }

            .gallery-img {
                width: 45%;
                margin: 0 5px;
            }

            /* Contact form adjustments */
            .contactContainer {
                flex-direction: column;
                align-items: center;
            }

            .mapContainer {
                width: 100%;
                margin-bottom: 20px;
            }


            .contact-form {
                width: 90%;
            }

            /* Footer adjustments */
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-section {
                margin-bottom: 20px;
            }

            /* WhatsApp icon adjustments */
            .whatsapp-float {
                bottom: 10px;
                right: 10px;
            }

            .whatsapp-icon {
                width: 50px;
                height: 50px;
            }


        }

         /* Mobile Menu Styles */
         #hamburger-icon {
            margin: auto 0;
            display: none;
            cursor: pointer;
        }

        #hamburger-icon div {
            width: 35px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .open .bar1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .open .bar2 {
            opacity: 0;
        }

        .open .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
        }

        .open .mobile-menu {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .mobile-menu {
            display: none;
            position: relative;
            top: 0px;
            left: 0;
            height: auto;
            background-color: hsl(229, 17%, 32%);
            z-index: 1000;
            width: 100%;
        }

        .mobile-menu li {
            width: 100%;
            padding: 1% 0;
            list-style-type: none;
            list-style-position: inside;
        }

        .mobile-menu li:hover {
            background-color: hsl(230, 19%, 58%);

        }

        .mobile-menu a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .mobile-menu a:hover {
            color: orange;
        }

        .mapContainer iframe {
            height: 400px;
            width: 500px;
            margin-left: 3%;
        }

        .gallery-title {
            background-color: #fde5df;
            color: #e85a3c;
            padding: 5px 10px;
            border-radius: 25px;
            width: 10%;
            font-size: 25px;
            margin: 2%;
            margin-bottom: 3%;
            text-align: center;
        }

        @media only screen and (min-width: 300px) and (max-width: 700px) {
            .nav-links {
                display: none;
            }

            .login-btn-wrapper {
                display: none;
            }

            #hamburger-icon {
                display: block;
            }

            .focus-card {
                width: 50%;
            }

            .focus-card:hover img {
                transform: scale(110%);
            }

            .contactContainer {
                align-items: center;
                align-content: center;
                justify-content: center;
            }

            .mapContainer,
            .mapContainer iframe {
                height: 400px;
                width: 90%;
                margin-left: 3%;
            }

            .contact-form {
                width: 80%;
            }

            .schedule-section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 20px;
                background-color: #ffffff;
                flex-wrap: wrap;
                /* Ensures responsiveness */
            }

            .schedule-content {
                width: 100%;

            }

            .schedule-image {
                width: 100%;
                align-self: flex-end;
            }

            .schedule-image img {
                width: 100%;
                display: none;

            }

            .hero-image {
                width: 70%;
            }

            .hero-content h2,
            .schedule-content h2,
            .footer-section h2 {
                font-size: 25px;
            }

            .gallery-container span {
                width: 200px;
            }


        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 5%;
        }

        .gallery-img-container {
            position: relative;
            width: 90%;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 25px;
            border-radius: 20px;
        }

        .gallery-title {
            background-color: #fde5df;
            color: #e85a3c;
            padding: 5px 10px;
            border-radius: 25px;
            width: 10%;
            font-size: 25px;
            margin: 2%;
            margin-bottom: 3%;
            text-align: center;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;
           
        }
            .footer{
                padding: 0;
            }

            .footer-container {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .footer-container .footer-section {
                display: none;
            }



             /* Social Media Icons */
        .social {
            gap: 5px;
        }

        .icon-wrapper {
            padding: 4px;
        }

        .icon {
            font-size: .8rem;
        }
        .logo img {
            width: 150%;
        }

        }

        @media only screen and (min-width: 700px) and (max-width: 900px) {
            .focus-card {
                width: 40%;
                margin: 2% 0;
            }

            .focus-card:hover img {
                transform: scale(105%);

            }

            .footer-container {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .gallery-img-container {
            position: relative;
            width: 40%;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 25px;
            border-radius: 20px;
        }

        }

        @media screen and (min-width: 300px) and (max-width: 500px) {

.head{
    height: 50px;
    display: flex   ;
    align-items: center;
    justify-content: center;
}


.logo{
    width: 25%;
}
        }
    </style>
</head>

<body>
    <section class="head">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                   <a href="index.html?name=#home"><img src="NewMoveExpress-Photoroom.png" alt="Logo"></a> 
                </div>

                <div class="social">
                    <div class="icon-wrapper">
                        <i class="fab fa-facebook-f icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fab fa-instagram icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fab fa-twitter icon"></i>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fab fa-youtube icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <header>
        <nav class="navbar">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html?name=#schedule">Schedules</a>
                <a href="index.html?name=#service">Service</a>
                <a href="index.html?name=#contact-form">Contact</a>
            </div>

            <div class="login-btn-wrapper">
                <div><button class="login-btn">
                        Login
                    </button></div>

            </div>
        </nav>
    </header> -->
    <header>

        <nav class="navbar">
            <div class="nav-links">
                <a href="index.html?name=#home">Home</a>
                <a href="index.html?name=#schedule">Schedules</a>
                <a href="index.html?name=#service">Service</a>
                <a href="index.html?name=#contact-form">Contact</a>
            </div>
            <div class="login-btn-wrapper">
                <div><button class="login-btn" onclick="location.href='login.html';">Login</button></div>
            </div>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="index.html?name=#home">Home</a></li>
                    <li><a href="index.html?name=#schedule">Schedules</a></li>
                    <li><a href="index.html?name=#service">Service</a></li>
                    <li><a href="index.html?name=#contact-form">Contact</a></li>
                    <li id="login"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <div class="gallery-container">
        <span
            style="background-color: #fde5df; color: #e85a3c; padding: 5px 10px; border-radius: 3px; font-size: 25px;">Gallery</span>
        <div class="gallery-images">
            <img src="gallery/trans1.jpeg" alt="Image 1" class="gallery-img" />
            <img src="gallery/trans2.jpg" alt="Image 2" class="gallery-img" />
            <img src="gallery/trans3.jpg" alt="Image 3" class="gallery-img" />
            <img src="gallery/trans4.jpg" alt="Image 4" class="gallery-img" />
            <img src="gallery/trans5.jpeg" alt="Image 5" class="gallery-img" />
            <img src="gallery/trans6.jpg" alt="Image 6" class="gallery-img" />
            <img src="gallery/trans7.jpg" alt="Image 7" class="gallery-img" />
            <img src="gallery/trans8.jpg" alt="Image 8" class="gallery-img" />
            <img src="gallery/trans9.jpg" alt="Image 9" class="gallery-img" />
            <img src="gallery/trans10.png" alt="Image 10" class="gallery-img" />


        </div>

    </div> -->

    <div class="gallery-container">
        <span
            class="gallery-title">Gallery</span>
        <div class="gallery-images">
            <div class="gallery-img-container">
                <img src="gallery/trans1.jpeg" alt="Image 1" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 1 Information Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias,
                        voluptatibus!</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans2.jpg" alt="Image 2" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 2 Information Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor
                        sit amet.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans3.jpg" alt="Image 3" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 3 Information Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit
                        amet.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans4.jpg" alt="Image 4" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 4 Information Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor
                        sit amet consectetur.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans5.jpeg" alt="Image 5" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 5 Information Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit.
                    </p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans6.jpg" alt="Image 6" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 6 Information Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor
                        sit.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans7.jpg" alt="Image 7" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 7 Information Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans8.jpg" alt="Image 8" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 8 Information Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit
                        amet.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans9.jpg" alt="Image 9" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 9 Information Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="gallery-img-container">
                <img src="gallery/trans10.png" alt="Image 10" class="gallery-img" />
                <div class="info-overlay">
                    <p>Image 10 Information Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </div>







    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Public Transport Information Portal</h3>
                <p>Your trusted source for real-time public transport info. Access schedules, route planners, fare
                    calculators, and more to plan your journey effortlessly.</p>
                <p><i class="fa fa-map-marker"></i> Hubli, Karnataka, India</p>
                <p><i class="fa fa-phone"></i> +91-9731318600</p>
                <p><i class="fa fa-envelope"></i> manjunathkate1234@gmail.com</p>
                <!-- <div class="footer-socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div> -->
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Locations Map</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Real-Time Schedules</a></li>
                    <li><a href="#">Route Planner</a></li>
                    <li><a href="#">Live Transport Tracker</a></li>
                    <li><a href="#">Accessibility Services</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Customer Care</h4>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Saved Routes</a></li>
                    <li><a href="#">Notifications Preferences</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Report an Issue</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Â© 2025 Public Transport Information Portal. All rights reserved.</p>
        </div>
    </footer>

    <a href="https://wa.me/8073912782?text=Hello!%20I%20would%20like%20to%20inquire%20about%20your%20services."
        class="whatsapp-float" target="_blank">
        <img src="WhatsApp.jpeg" alt="WhatsApp" class="whatsapp-icon">
    </a>

    <script>
          function toggleMobileMenu(menu) {
            menu.classList.toggle('open');
        }

    </script>


</body>

</html>